aiohttp==3.9.3
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
einops==0.7.0
fairscale==0.4.13
filelock==3.13.1
frozenlist==1.4.1
fsspec==2024.3.1
huggingface-hub==0.21.4
hydra-core==1.3.2
idna==3.6
Jinja2==3.1.3
lightning==2.2.1
lightning-utilities==0.11.0
MarkupSafe==2.1.5
mpmath==1.3.0
multidict==6.0.5
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
opencv-python==4.9.0.80
packaging==24.0
pandas==2.2.1
pillow==10.2.0
pip==23.3.1
python-dateutil==2.9.0.post0
pytorch-lightning==2.2.1
pytz==2024.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
safetensors==0.4.2
setuptools==68.2.2
six==1.16.0
sympy==1.12
tabulate==0.9.0
timm==0.9.16
tokenizers==0.15.2
torch==2.2.1
torchmetrics==1.3.2
torchvision==0.17.1
tqdm==4.66.2
transformers==4.39.1
triton==2.2.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
wheel==0.41.2
yarl==1.9.4
